/* HEADER */
.body
    .header
        .menu
            justify-content: end
            display: flex
            padding: 26px 0
            .menu-list
                display: flex
                .menu-item
                    margin-right: 33px
                .menu-item:last-child
                    margin-right: 0px
                .menu-item a 
                    font-weight: 500
                    font-size: 20px
                    line-height: 29px
                    color: rgb(0, 0, 0)
                    transition: all 0.3s ease 0s
                .menu-item:hover a
                    color: #FF6464


            